POSTGRES_HOST: udagram.cxt59vy0ewmo.us-east-1.rds.amazonaws.com
POSTGRES_DB: dev
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: ww5xlrwVeV3saFGesqnW
POSTGRES_TEST_DB: test
AWS_REGION: us-east-2
AWS_PROFILE: default
AWS_BUCKET: arn:aws:s3:::test1564
AWS_ACCESS_KEY_ID: AKIATM6TVDINMGQPMD7R
SECRET_ACCESS_KEY_ID: uy1zEHUdqVBJFGiKca06qBN+6oEM4lf7nQegugJL
URL: http://udagram12221.s3-website.us-east-2.amazonaws.com
JWT_SECRET: ijdsfanhfds8fgd7
PORT: 8080
